events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        # These names match the service names in docker-compose.yml
        server backend:5000;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # If we serve the frontend built files here (Optional, but good for custom VPS)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
